# SourceFuse.Assessment

./: .gitignore  README.md
src/: SourceFuse.Assessment.sln
src/SourceFuse.Assessment.Api/: Program.cs  SourceFuse.Assessment.Api.csproj  appsettings.json
src/SourceFuse.Assessment.Api/Controllers/: AuthController.cs  SongsController.cs
src/SourceFuse.Assessment.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/SourceFuse.Assessment.Api/Properties/: launchSettings.json
src/SourceFuse.Assessment.Common/: SourceFuse.Assessment.Common.csproj
src/SourceFuse.Assessment.Common/Mappings/: MappingProfile.cs
src/SourceFuse.Assessment.Common/Models/: LoginReqModel.cs  SongModel.cs  SongReqModel.cs  SongRespModel.cs  UploadSongModel.cs  UploadSongReqModel.cs
src/SourceFuse.Assessment.Common/Resources/: MusicContext.cs
src/SourceFuse.Assessment.Common/Resources/Entities/: Song.cs
src/SourceFuse.Assessment.Common/Resources/Extensions/: UtcDateAnnotation.cs
src/SourceFuse.Assessment.Common/Resources/Repositories/: SongRepository.cs
src/SourceFuse.Assessment.Common/Services/: AuthService.cs  IAuthService.cs  ISongService.cs  SongService.cs
src/SourceFuse.Assessment.Tests/: SourceFuse.Assessment.Tests.csproj  UnitTest1.cs
src/SourceFuse.Assessment.Tests/Api/Controllers/: AuthControllerTests.cs  SongsControllerTests.cs
src/SourceFuse.Assessment/SourceFuse.Assessment.Api/: Program.cs  appsettings.json
src/SourceFuse.Assessment/SourceFuse.Assessment.Common/: SourceFuse.Assessment.Common.csproj
src/SourceFuse.Assessment/SourceFuse.Assessment.Common/Mappings/: MappingProfile.cs
src/SourceFuse.Assessment/SourceFuse.Assessment.Common/Models/: LoginModel.cs  SongModel.cs
src/SourceFuse.Assessment/SourceFuse.Assessment.Common/Resources/Repositories/: ISongRepository.cs
(+4 files in other folders)
